client.findAll=select c.client_id, c.client_name from client c order by 2
client.findById=select client_id, client_name from client where client_id = :clientId
client.insert=insert into client (client_name) values (:clientName)
client.update=update client set client_name = :clientName where client_id = :clientId
client.delete=delete from client where client_id = :clientId
clientStub.findAllWithDevices=select c.client_id as clientId,\
 c.client_name as clientName, \
 count(e.parent_id) as countOfDevices \
 from client c \
 left join device e on c.client_id = e.parent_id \
 group by c.client_id, c.client_name \
 order by client_name
device.findAll=select * from device order by device_date
device.findById=select * from device where device_id = :deviceId
device.insert=insert into device (device_name, parent_id, device_date, device_description) \
                           values (:deviceName, :parentId, :deviceDate, :deviceDescription)
device.update=update device set device_name = :deviceName, parent_id = :parentId, \
                           device_date = :deviceDate, device_description = :deviceDescription \
                           where device_id = :deviceId
device.delete=delete from device where device_id = :deviceId
device.filter=select * from device where device_date between :fromDate and :toDate order by device_date